{
  "name": "crud-api-profile-restify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/rafiud/crud-api-profile-restify.git"
  },
  "keywords": [
    "javascript",
    "restify"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/rafiud/crud-api-profile-restify/issues"
  },
  "homepage": "https://gitlab.com/rafiud/crud-api-profile-restify#readme",
  "dependencies": {
    "moment": "^2.24.0",
    "mongoose": "^5.6.4",
    "restify": "^8.3.3",
    "uuid": "^3.3.2"
  }
}
